 00:00:00 00:00:00.0 *** BEGIN ASTROS ***                           
 00:00:00 00:00:00.0     PREPASS          BEGIN                     
 00:00:00 00:00:00.0     *** SOLUTION     BEGIN                     
 00:00:00 00:00:00.0     *** IFP          BEGIN                     
 00:00:00 00:00:00.0     *** FPKEVL       BEGIN                     
 00:00:00 00:00:00.0 BEGIN PREFACE MODULES                           00:00:00.0
 00:00:00 00:00:00.0     *** MAKEST       BEGIN                     
 00:00:00 00:00:00.0     *** EMG          BEGIN                     
 00:00:00 00:00:00.0     *** NLEMG        BEGIN                     
 00:00:00 00:00:00.0     *** PFBULK       BEGIN                     
 00:00:00 00:00:00.0 ELEMENT MATRIX GENERATION                       00:00:00.0
 00:00:00 00:00:00.0     *** STEADYNP     BEGIN                     
 00:00:00 00:00:00.0 NON-PLANAR STEADY AERODYNAMICS                  00:00:00.0
 00:00:00 00:00:00.0     *** EMA1         BEGIN                     
 00:00:00 00:00:00.0     *** NLEMA1       BEGIN                     
 00:00:00 00:00:00.0 PHASE 1 ELEM. MATRIX ASSEMBLY                   00:00:00.0
 00:00:00 00:00:00.0     *** LODGEN       BEGIN                     
 00:00:00 00:00:00.0     *** NLLODGEN     BEGIN                     
 00:00:00 00:00:00.0 PHASE 1 STATIC LOADS GENER.                     00:00:00.0
 00:00:00 00:00:00.0     *** TRIMCHEK     BEGIN                     
 00:00:00 00:00:00.0     *** STEADY       BEGIN                     
 00:00:01 00:00:00.0     *** SPLINES      BEGIN                     
 00:00:00 00:00:00.0 STEADY AERODYNAMICS                             00:00:00.0
 00:00:01 00:00:00.0     *** UNSTEADY     BEGIN                     
 00:00:01 00:00:00.0     *** AMP          BEGIN                     
 00:00:01 00:00:00.0     *** SPLINEU      BEGIN                     
 00:00:01 00:00:00.0 UNSTEADY AERODYNAMICS                           00:00:00.0
 00:00:01 00:00:00.0 ******************************                  00:00:00.0
 00:00:01 00:00:00.0     *** ANALINIT     BEGIN                     
 00:00:01 00:00:00.0     *** EMA2         BEGIN                     
 00:00:01 00:00:00.0     *** BCIDVAL      BEGIN                     
 00:00:01 00:00:00.0 BEGIN FINAL ANALYSIS                            00:00:00.0
 00:00:01 00:00:00.0     *** MKUSET       BEGIN                     
 00:00:01 00:00:00.0     *** BCBGPDT      BEGIN                     
 00:00:01 00:00:00.0     *** BCBULK       BEGIN                     
 00:00:01 00:00:00.0     *** BOUND        BEGIN                     
 00:00:01 00:00:00.0     *** NULLMAT      BEGIN                     
 00:00:01 00:00:00.0     *** MK2GG        BEGIN                     
 00:00:01 00:00:00.0     *** GPWG         BEGIN                     
 00:00:01 00:00:00.0       BOUNDARY CONDITION        1               00:00:00.0
 00:00:01 00:00:00.0     *** GREDUCE      BEGIN                     
 00:00:01 00:00:00.0     *** GREDUCE      BEGIN                     
 00:00:01 00:00:00.0     *** GREDUCE      BEGIN                     
 00:00:01 00:00:00.0     *** GREDUCE      BEGIN                     
 00:00:01 00:00:00.0          MPC REDUCTION                          00:00:00.0
 00:00:01 00:00:00.0     *** GPSP         BEGIN                     
 00:00:01 00:00:00.0     *** MKPVECT      BEGIN                     
 00:00:01 00:00:00.0     *** BOUNDUPD     BEGIN                     
 00:00:01 00:00:00.0          AUTOSPC COMPUTATIONS                   00:00:00.0
 00:00:01 00:00:00.0     *** NREDUCE      BEGIN                     
 00:00:01 00:00:00.0     *** NREDUCE      BEGIN                     
 00:00:01 00:00:00.0     *** NREDUCE      BEGIN                     
 00:00:01 00:00:00.0     *** NREDUCE      BEGIN                     
 00:00:01 00:00:00.0          SPC REDUCTION                          00:00:00.0
 00:00:01 00:00:00.0     *** TRNSPOSE     BEGIN                     
 00:00:01 00:00:00.0     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MADD         BEGIN                     
 00:00:01 00:00:00.0     *** MADD         BEGIN                     
 00:00:01 00:00:00.0          SAERO INITIALIZATION                   00:00:00.0
 00:00:01 00:00:00.0     *** PARTN        BEGIN                     
 00:00:01 00:00:00.0     *** SDCOMP       BEGIN                     
 00:00:01 00:00:00.0     *** FBS          BEGIN                     
 00:00:01 00:00:00.0     *** RBCHECK      BEGIN                     
 00:00:01 00:00:00.0     *** PARTN        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** TRNSPOSE     BEGIN                     
 00:00:01 00:00:00.0          SAERO SUPPORT REDUCTION                00:00:00.0
 00:00:01 00:00:00.0     *** PARTN        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.0     *** ROWPART      BEGIN                     
 00:00:01 00:00:00.0     *** GFBS         BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** GFBS         BEGIN                     
 00:00:01 00:00:00.0     *** GFBS         BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.0     *** GFBS         BEGIN                     
 00:00:01 00:00:00.0     *** GFBS         BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.0     *** SAERO        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.0          >>>DISCIPLINE: STEADY AERO             00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** TRNSPOSE     BEGIN                     
 00:00:01 00:00:00.1          SAERO SUPPORT REDUCTION                00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** ROWPART      BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** SAERO        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1          >>>DISCIPLINE: STEADY AERO             00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** TRNSPOSE     BEGIN                     
 00:00:01 00:00:00.1          SAERO SUPPORT REDUCTION                00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** ROWPART      BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** SAERO        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1          >>>DISCIPLINE: STEADY AERO             00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** TRNSPOSE     BEGIN                     
 00:00:01 00:00:00.1          SAERO SUPPORT REDUCTION                00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** ROWPART      BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** SAERO        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1          >>>DISCIPLINE: STEADY AERO             00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** TRNSPOSE     BEGIN                     
 00:00:01 00:00:00.1          SAERO SUPPORT REDUCTION                00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** ROWPART      BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** SAERO        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1          >>>DISCIPLINE: STEADY AERO             00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** TRNSPOSE     BEGIN                     
 00:00:01 00:00:00.1          SAERO SUPPORT REDUCTION                00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** ROWPART      BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** SAERO        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1          >>>DISCIPLINE: STEADY AERO             00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** TRNSPOSE     BEGIN                     
 00:00:01 00:00:00.1          SAERO SUPPORT REDUCTION                00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** ROWPART      BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** GFBS         BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** SAERO        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.1     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1     *** MADD         BEGIN                     
 00:00:01 00:00:00.1          >>>DISCIPLINE: STEADY AERO             00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** TRNSPOSE     BEGIN                     
 00:00:01 00:00:00.1          SAERO SUPPORT REDUCTION                00:00:00.0
 00:00:01 00:00:00.1     *** PARTN        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.1     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.2     *** ROWPART      BEGIN                     
 00:00:01 00:00:00.2     *** GFBS         BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** GFBS         BEGIN                     
 00:00:01 00:00:00.2     *** GFBS         BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** DECOMP       BEGIN                     
 00:00:01 00:00:00.2     *** GFBS         BEGIN                     
 00:00:01 00:00:00.2     *** GFBS         BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** SAERO        BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.2     *** SAEROMRG     BEGIN                     
 00:00:01 00:00:00.1          >>>DISCIPLINE: STEADY AERO             00:00:00.0
 00:00:01 00:00:00.2     *** YSMERGE      BEGIN                     
 00:00:01 00:00:00.2     *** YSMERGE      BEGIN                     
 00:00:01 00:00:00.2          SPC RECOVERY                           00:00:00.0
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.2     *** MPYAD        BEGIN                     
 00:00:01 00:00:00.2     *** ROWMERGE     BEGIN                     
 00:00:01 00:00:00.2          MPC RECOVERY                           00:00:00.0
 00:00:01 00:00:00.2     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.2     *** OFPALOAD     BEGIN                     
 00:00:01 00:00:00.2     *** OFPAEROM     BEGIN                     
 00:00:01 00:00:00.2     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.2     *** OFPALOAD     BEGIN                     
 00:00:01 00:00:00.2     *** OFPAEROM     BEGIN                     
 00:00:01 00:00:00.2     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.2     *** OFPALOAD     BEGIN                     
 00:00:01 00:00:00.2     *** OFPAEROM     BEGIN                     
 00:00:01 00:00:00.2     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.2     *** OFPALOAD     BEGIN                     
 00:00:01 00:00:00.2     *** OFPAEROM     BEGIN                     
 00:00:01 00:00:00.2     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.2     *** OFPALOAD     BEGIN                     
 00:00:01 00:00:00.2     *** OFPAEROM     BEGIN                     
 00:00:01 00:00:00.2     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.2     *** OFPALOAD     BEGIN                     
 00:00:01 00:00:00.2     *** OFPAEROM     BEGIN                     
 00:00:01 00:00:00.2     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.2     *** OFPALOAD     BEGIN                     
 00:00:01 00:00:00.2     *** OFPAEROM     BEGIN                     
 00:00:01 00:00:00.2     *** SAERODRV     BEGIN                     
 00:00:01 00:00:00.2     *** OFPALOAD     BEGIN                     
 00:00:01 00:00:00.2     *** OFPAEROM     BEGIN                     
 00:00:01 00:00:00.2     *** OFPDISP      BEGIN                     
 00:00:01 00:00:00.2     *** EDR          BEGIN                     
 00:00:01 00:00:00.2     *** OFPEDR       BEGIN                     
 00:00:01 00:00:00.2          OUTPUT PROCESSING                      00:00:00.0
 00:00:01 00:00:00.2 *** END ASTROS ***                             
